<html>
	<head>
		<title>天天爱连线-移动端app</title>
		<meta charset="utf-8" />
		<link rel="icon" href="http://www.html5dw.com/download/114x114.ico" type="image/x-icon">
		<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,width=device-width,user-scalable=0"/>
		<style type="text/css">
			body,div,h1,p {
				margin:0; padding:0;
			}
			body {
				background:#000000;
			}
			a {
				text-decoration:none;
			}
			.install {
				position: relative;
				max-width: 1024px;
				margin: 10px;
				padding: 80px 10px 10px 160px;
				background: #fff;
				border: 1px solid #d7d7d7;
				border-radius: 5px;
				-webkit-box-shadow: 0 1px 1px rgba(0,0,0,.5);
				line-height: 14px;
			}
			.icon {
				position: absolute;
				top: 10px;
				left: 10px;
			}
			.install h1 {
				position: absolute;
				top: 14px;
				left: 160px;
				color: #333;
				font-weight: bold;
				font-size: 16px;
			}
			.install p {
				margin-top: 8px;
				font-size: 12px;
				line-height: 1.0;
				color: #999;
			}
			.icon > img {
				max-width: 114px;
				max-height: 114px;
			}
		</style>
	</head>
	<body>
		<a href="itms-services://?action=download-manifest&url=http://222.126.242.105:8080/wire/wire.plist">
			<div class="install">
				<div class="icon">
					<img src="Icon-72.png">
				</div>
				<h1>安装 天天爱连线iOS版</h1>
				<p>软件大小 3.10 MB</p>
				<p>天天爱连线 2014-03-25</p>
			</div>
		</a>
	</body>
</html>